# Deployment directory for the War
dir.dist=dist/InvenSense.war
# deploy.dir=/home/oracrm/CRM/tomcat6/apache-tomcat-6.0.37/webapps
deploy.dir=E:/apache-tomcat-6.0.35/webapps
#Database Properties
crmod.mapping.dir=src/mapping