## All JDBC properties goes here
#Local Environment
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/invensense?autoReconnect=true
#database.username=root
#database.password=Password123#
#database.validationQuery=SELECT 1 FROM DUAL
#database.testOnBorrow=true
#database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Integration Environment
database.driverClassName=com.mysql.jdbc.Driver
database.username=root

# Local
#database.url=jdbc:mysql://localhost:3306/invensense2?autoReconnect=true
#database.password=

# Stage
#database.url=jdbc:mysql://localhost:3306/invensense2?autoReconnect=true
#database.password=crmdev

# Production
database.url=jdbc:mysql://localhost:3306/invensense_forecast?autoReconnect=true
database.password=d3v_admin

database.validationQuery=SELECT 1 FROM DUAL
database.testOnBorrow=true
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
c3p0.timeout=5000
