#Staging
#crmod.url=https://secure-ausomxpla.crmondemand.com/Services/Integration/
#crmod.username=INVENSENSE/RGILL
#crmod.password=W31c0me@1

#Production
crmod.url=https://secure-ausomxoua.crmondemand.com/Services/Integration/
crmod.username=INVENSENSE/JCHOE
crmod.password=Welcome@123

sc.username=iuser
sc.password=Welcome123
sc.url=https://eeal.crm.us2.oraclecloud.com/opptyMgmtExtensibility/SalesCustomObjectService


crmod.user.timezone=US/Pacific

### crmod max retry count ###
crmod.max.retry.count=3

### Soap Envelope Indent ###
format.xml=true
retry.error.codes=SBL-ODU-01005,SBL-ODU-01006,SBL-ODU-01008,SBL-SBL-70172,503

userdetails.endpoint=https://eeal.hcm.us2.oraclecloud.com:443/hcmPeopleRolesV2/UserDetailsService